<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
 <head>
	
	 <Style>/* Style inputs with type="text", select elements and textareas */
	 /* This is all place holder style stuff, i was just tired of looking at a warped box, this needs to be moved to css page*/
		input[type=text], select, textarea {
		  width: 100%; /* Full width */
		  padding: 12px; /* Some padding */ 
		  border: 1px solid #ccc; /* Gray border */
		  border-radius: 4px; /* Rounded borders */
		  box-sizing: border-box; /* Make sure that padding and width stays in place */
		  margin-top: 6px; /* Add a top margin */
		  margin-bottom: 16px; /* Bottom margin */
		  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}
		
		/* Style the submit button with a specific background color etc */
		input[type=submit] {
		  background-color: #04AA6D;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		
		/* When moving the mouse over the submit button, add a darker green color */
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		/* Add a background color and some padding around the form */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}</Style>
	<title>Contact</title>
	<meta charset="utf-8">
	<link href="GPST.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
<div id="wrapper">
<header>
  <h1>Storage Rents</h1>
</header>
<nav>
  <ul>
   <li><a href="index.html">Home</a> </li>
   <li><a href="board.html">Board</a></li> 
   <li><a href="Profile.html">Profile</a> </li>  
   <li><a href="contact.html">Contact Us</a></li>
  </ul>
</nav>

   <div id="heroTraining">
   </div>

<main>
	<div class="container">
		<form action="action_page.php">
	  
		  <label for="fname">First Name</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your name..">
	  
		  <label for="lname">Last Name</label>
		  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	  
		  <label for="country">Country</label>
		  <select id="country" name="country">
			<option value="australia">Australia</option>
			<option value="canada">Canada</option>
			<option value="usa">USA</option>
		  </select>
	  
		  <label for="subject">Subject</label>
		  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	  
		  <input type="submit" value="Submit">
	  
		</form>
	  </div>
	  
  </main>
  <footer>
	Copyright &copy; 2021 University of Cincinati<br>
	<a href="mailto:binskynp@mail.uc.edu">binskynp@mail.uc.edu</a>
	<a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  </footer>
  </div>
 </body>
</html>
