/*import React from "react";
import {
  withScriptjs,
  withGoogleMap,
  GoogleMap,
  Marker
} from "react-google-maps";


const Maps = () => {
  const mapRef = React.useRef(null);
  React.useEffect(() => {
    let google = window.google;
    let map = mapRef.current;
    //Marker 1
    let lat = "39.9612"; 
    let lng = "-82.9988";
    //Marker 2
    let lat1 = "40.1";
    let lng1 = "-83";
    //Marker 3
    let lat2 = "40";
    let lng2 = "-82.8";
    //Marker 4
    let lat3 = "40.002";
    let lng3 = "-82.88";
    //Marker 5
    let lat4 = "40.12";
    let lng4 = "-82.9";
    let lat5 = "39.9612"; 
    let lng5 = "-82.9988";
    //Marker 2
    let lat6 = "40.1";
    let lng6 = "-83";
    //Marker 3
    let lat7 = "40";
    let lng7 = "-82.8";
    //Marker 4
    let lat8 = "40.002";
    let lng8 = "-82.88";
    //Marker 5
    let lat9 = "40.12";
    let lng9 = "-82.9";
    //center
    let lat11 = "40.05"; 
    let lng11 = "-82.93"; 
    const myLatlng = new google.maps.LatLng(lat,lng);
//  const myLatlng[e] = new google.maps.LatLng(lat[e],lng[e]);
    const myLatlng1 = new google.maps.LatLng(lat1,lng1);
    const myLatlng2 = new google.maps.LatLng(lat2,lng2);
    const myLatlng3 = new google.maps.LatLng(lat3,lng3);
    const myLatlng4 = new google.maps.LatLng(lat4,lng4);
    const myLatlng5 = new google.maps.LatLng(lat5,lng5);
    //  const myLatlng[e] = new google.maps.LatLng(lat[e],lng[e]);
        const myLatlng6 = new google.maps.LatLng(lat6,lng6);
        const myLatlng7 = new google.maps.LatLng(lat7,lng7);
        const myLatlng8 = new google.maps.LatLng(lat8,lng8);
        const myLatlng9 = new google.maps.LatLng(lat9,lng9);
    //center
    const myLatlng11 = new google.maps.LatLng(lat11,lng11);
/* Average LatLng for center
      var totalLat = 0;
      for(var i = 0; i < lat.length; i++) {
      totalLat += lat[i];
}
    var avgLat = totalLat / lat.length;

      var totalLng = 0;
      for(var i = 0; i < lng.length; i++) {
      totalLng += lng[i];
}
    var avgLng = totalLng / lng.length;
    const avgLatLng = new google.maps.LatLng(avgLat, avgLng);


    const mapOptions = {
      zoom: 11.4,
//    center: avgLatLng
      center: myLatlng11,
      center1:myLatlng1,
      center2:myLatlng2,
      center3:myLatlng3,
      center4:myLatlng4,
      center6:myLatlng6,
      center5: myLatlng5,
      center7:myLatlng7,
      center8:myLatlng8,
      center9:myLatlng9,
      scrollwheel: false,
      zoomControl: true,
      styles: [
        {
          featureType: "water",
          stylers: [{ saturation: 43 }, { lightness: -11 }, { hue: "#0088ff" }],
        },
        {
          featureType: "road",
          elementType: "geometry.fill",
          stylers: [
            { hue: "#ff0000" },
            { saturation: -100 },
            { lightness: 99 },
          ],
        },
        {
          featureType: "road",
          elementType: "geometry.stroke",
          stylers: [{ color: "#808080" }, { lightness: 54 }],
        },
        {
          featureType: "landscape.man_made",
          elementType: "geometry.fill",
          stylers: [{ color: "#ece2d9" }],
        },
        {
          featureType: "poi.park",
          elementType: "geometry.fill",
          stylers: [{ color: "#ccdca1" }],
        },
        {
          featureType: "road",
          elementType: "labels.text.fill",
          stylers: [{ color: "#767676" }],
        },
        {
          featureType: "road",
          elementType: "labels.text.stroke",
          stylers: [{ color: "#ffffff" }],
        },
        { featureType: "poi", stylers: [{ visibility: "off" }] },
        {
          featureType: "landscape.natural",
          elementType: "geometry.fill",
          stylers: [{ visibility: "on" }, { color: "#b8cb93" }],
        },
        { featureType: "poi.park", stylers: [{ visibility: "on" }] },
        {
          featureType: "poi.sports_complex",
          stylers: [{ visibility: "on" }],
        },
        { featureType: "poi.medical", stylers: [{ visibility: "on" }] },
        {
          featureType: "poi.business",
          stylers: [{ visibility: "simplified" }],
        },
      ],
    };

    map = new google.maps.Map(map, mapOptions);
//Table Marker Setup

//Marker 1
    const marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Open Garage",
    });
//Marker 2
    const marker1 = new google.maps.Marker({
      position: myLatlng1,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Heated Basement",
    });
//Marker 3
    const marker2 = new google.maps.Marker({
      position: myLatlng2,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Small Shed",
    });
//Marker 4    
    const marker3 = new google.maps.Marker({
      position: myLatlng3,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Easy Access Basement",
    });
//Marker 5    
    const marker4 = new google.maps.Marker({
      position: myLatlng4,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Attic Space",
    });
    const marker5 = new google.maps.Marker({
      position: myLatlng5,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Open Garage",
    });
//Marker 2
    const marker6 = new google.maps.Marker({
      position: myLatlng6,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Heated Basement",
    });
//Marker 3
    const marker7= new google.maps.Marker({
      position: myLatlng7,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Small Shed",
    });
//Marker 4    
    const marker8 = new google.maps.Marker({
      position: myLatlng8,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Easy Access Basement",
    });
//Marker 5    
    const marker9 = new google.maps.Marker({
      position: myLatlng9,
      map: map,
      animation: google.maps.Animation.DROP,
      title: "Attic Space",
    });
//May not need content strings
//Marker 1    
    const contentString =
      '<div class="info-window-content"><h3><a className="locationoneLink" href="/admin/locationone">Open Garage</a></h3>' +
     
      '<a href="mailto:JohnnySinner@storagerents.com">Contact Location</a>';
//Marker 2    
    const contentString1 =
      '<div class="info-window-content"><h3><a className="locationtwoLink" href="/admin/locationtwo">Heated Basement</a></h3>' +
      
      '<a href="mailto:JohnnySinner@storagerents.com">Contact Location</a>';
//Marker 3    
    const contentString2 =
      '<div class="info-window-content"><h3><a className="locationthreeLink" href="/admin/locationthree">Small Shed</a></h3>' +
     
      '<a href="mailto:sashaturner@storagerents.com">Contact Location</a>';
   // const contentImg2 = 

//Marker 4    
    const contentString3 =
      '<div class="info-window-content"><h3><a className="locationfourLink" href="/admin/locationfour">Basement</a></h3>' +
     
      '<a href="mailto:sashaturner@storagerents.com">Contact Location</a>';
//Marker 5    
    const contentString4 =
      '<div class="info-window-content"><h3><a className="locationfiveLink" href="/admin/locationfive">Attic Space</a></h3>' +
      
      '<a href="mailto:JohnnySinner@storagerents.com">Contact Location</a>';
    const contentString5 =
      '<div class="info-window-content"><h3><a className="locationoneLink" href="/admin/locationone">Open Garage</a></h3>' +
     
      '<a href="mailto:JohnnySinner@storagerents.com">Contact Location</a>';
//Marker 2    
    const contentString6 =
      '<div class="info-window-content"><h3><a className="locationtwoLink" href="/admin/locationtwo">Heated Basement</a></h3>' +
      
      '<a href="mailto:JohnnySinner@storagerents.com">Contact Location</a>';
//Marker 3    
    const contentString7 =
      '<div class="info-window-content"><h3><a className="locationthreeLink" href="/admin/locationthree">Small Shed</a></h3>' +
     
      '<a href="mailto:sashaturner@storagerents.com">Contact Location</a>';
   // const contentImg2 = 

//Marker 4    
    const contentString8 =
      '<div class="info-window-content"><h3><a className="locationfourLink" href="/admin/locationfour">Basement</a></h3>' +
     
      '<a href="mailto:sashaturner@storagerents.com">Contact Location</a>';
//Marker 5    
    const contentString9 =
      '<div class="info-window-content"><h3><a className="locationfiveLink" href="/admin/locationfive">Attic Space</a></h3>' +
      
      '<a href="mailto:JohnnySinner@storagerents.com">Contact Location</a>';
//Table Marker Setup
/*
      const infowindow[e] = new google.maps.InfoWindow({
      content: //location_name[e] + "img[e]" + "contact[e]",
    });

//Marker 1
    const infowindow = new google.maps.InfoWindow({
      content: contentString,
    });
//Marker 2    
    const infowindow1 = new google.maps.InfoWindow({
      content: contentString1,
    });
//Marker 3    
    const infowindow2 = new google.maps.InfoWindow({
      content: contentString2,
    });
//Marker 4    
    const infowindow3 = new google.maps.InfoWindow({
      content: contentString3,
    });
//Marker 5    
    const infowindow4 = new google.maps.InfoWindow({
      content: contentString4,
    });
    //Marker 1
    const infowindow5 = new google.maps.InfoWindow({
      content: contentString,
    });
//Marker 2    
    const infowindow6 = new google.maps.InfoWindow({
      content: contentString1,
    });
//Marker 3    
    const infowindow7 = new google.maps.InfoWindow({
      content: contentString2,
    });
//Marker 4    
    const infowindow8 = new google.maps.InfoWindow({
      content: contentString3,
    });
//Marker 5    
    const infowindow9 = new google.maps.InfoWindow({
      content: contentString4,
    });
//Table Marker Setup
/*
    google.maps.event.addListener(marker[e], "click", function () {
      infowindow[e].open(map, marker[e]);
    });
//Marker 1
    google.maps.event.addListener(marker, "click", function () {
      infowindow.open(map, marker);
    });
//Marker 2    
    google.maps.event.addListener(marker1, "click", function () {
      infowindow1.open(map, marker1);
    });
//Marker 3    
    google.maps.event.addListener(marker2, "click", function () {
      infowindow2.open(map, marker2);
    });
//Marker 4
    google.maps.event.addListener(marker3, "click", function () {
      infowindow3.open(map, marker3);
    });
//Marker 5    
    google.maps.event.addListener(marker4, "click", function () {
      infowindow4.open(map, marker4);
    });
    google.maps.event.addListener(marker5, "click", function () {
      infowindow.open(map, marker5);
    });
//Marker 2    
    google.maps.event.addListener(marker6, "click", function () {
      infowindow1.open(map, marker6);
    });
//Marker 3    
    google.maps.event.addListener(marker7, "click", function () {
      infowindow2.open(map, marker7);
    });
//Marker 4
    google.maps.event.addListener(marker8, "click", function () {
      infowindow3.open(map, marker8);
    });
//Marker 5    
    google.maps.event.addListener(marker9, "click", function () {
      infowindow4.open(map, marker9);
    });
  });
  return (
    <>
      <div style={{ height: `92.3vh` }} ref={mapRef}></div>
    </>
  );
};

*/